<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_bright"
    android:padding="50dp"
    tools:context=".QuizActivity">

    <TextView
        android:id="@+id/txtScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="SCORE"
        android:textSize="24dp"

        />

    <TextView
        android:id="@+id/txtQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtAnswer"
        android:layout_below="@+id/txtScore"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:background="@android:color/background_light"
        android:gravity="center"
        android:text="Question"
        android:textSize="36dp" />



    <EditText
        android:id="@+id/txtAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnAnswer"
        android:layout_marginBottom="25dp"
        android:background="@android:color/background_light"
        android:textSize="36dp"
        android:hint="ANSWER"
        android:inputType="number"
        android:gravity="center"
        android:textColor="@android:color/black"
        >
    </EditText>

    <Button
        android:id="@+id/btnAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/holo_green_dark"
        android:textSize="24dp"
        android:text="SUBMIT"
        android:textColor="@android:color/background_light"
        >

    </Button>

</RelativeLayout>